---
- hosts: all
  become: yes

  tasks:
    - name: install repo for PostgreSQL 9.5
      yum:
        name: https://download.postgresql.org/pub/repos/yum/9.5/redhat/rhel-8.6-x86_64/pgdg-redhat-repo-latest.noarch.rpm
       state: present
