- src: file:///etc/ansible/roles/pre_update
  name: pre_update

- src: file:///etc/ansible/roles/post_update
  name: post_update

- src: file:///etc/ansible/roles/yum_noreboot
  name: yum_noreboot

- src: file:///etc/ansible/roles/yum_update
  name: yum_update
